<!DOCTYPE html>
<html>
<head>
    <title>Desert Shop</title>
    <style>
        body {
            background-color: #dd71d6;
            text-align: center;
            font-family: Arial;
        }
        .box {
            background-color: rgb(235, 171, 208);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            border: 1px solid red;
        }
        .header {
            background-color: rgba(247, 225, 82, 0.999);
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .prices, .payments {
            border: 1px solid rgb(177, 14, 14);
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
        }
        ul {
            padding: 50px;
            margin: 20px;
            display: inline-block;
        }
        span {
            font-weight: bold;
            margin: 50px;
        }
        #haha {
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">🍰 Desert Shop 🍪</div>
        <img src="sweet-dessert-yummy-ice-cream.jpg" width="200">
        <li>We make <span style="color:red;">cool</span>, <span style="color:green;">fun</span>, and <span style="color:blue;">tasty</span> desserts.</li>
        
        <div class="header">What do you want?</div>
        <div class="prices">
            <li>Cookies - $0.50</li>
            <li>Cakes & Pies - $5.00</li>
            <li>Chocolate - $2.00</li>
        </div>
        
        <div class="header">Opening Hours ⏰</div>

        <ul>
        <li>🟢 <span>Mon-Thu</span> : 7:45 AM – 9:45 PM</li>
        <li>🟢 <span>Fri</span> : 7:45 AM – 4:30 PM</li>
        <li>🟢 <span>Sat</span> : 9:00 AM – 4:30 PM</li>
        <li>🔴 <span>Sun</span> : 12:00 PM – 12:30 PM</li>
        </ul>

        <div class="header" id="haha">Payment Methods 💳</div>
        <p>We accept:</p>
        <div class="payments">
            <ul>
            <li>💵 Cash<li>
            <li>🏧 ATM Cards</li>
            <li>💳 Credit Cards</li>
            <li>💠 Amex</li>
            <li>🔵 Discovery</li>
            </ul>
        </div>
        
        <p>📍 <a href="#">Find us on Google Maps</a></p>
    </div>
</body>
</html>