<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 100px;
        width: 100px;
        background-color: rgb(11, 34, 170);
        gap: 30px;
    }
    .container {
        display: grid;
        grid-template-columns: 100px 100px 100px ; 
        gap: 30px;
    }
    
    @media only screen and (max-width: 600px) {
        .container {
            gap: 10px;
        }
    }
    @media only screen and (max-width: 400px) {
        .container {
            grid-template-columns: 100px;
            gap: 10px;
        }
    } 
    </style>
    <body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div> 
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>