<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .neko {
    width: 1900px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    ; }
    .h1 {
        color: white;
        font-size: 50px;
        text-align: center;
        padding-top: 100px;
    }
.momo {
    font-size: 30px;
    color: black;
    font-weight: bold
}
.zurag1 {
    width: 300px;
    height: 450px;
    background-color: rgb(85, 241, 247);
    border-radius: 20px;

}
.aw {width: 250px;
    height: 100px;
    border-radius: 10px;

}
.lolo {
    width: 300px;
    height: 450px;
    background-color: rgb(85, 241, 247);
    border-radius: 10px;
}

   
</style>
<body>
    <div class="neko">
     <h1 class="h1">
            11A Egshiglen
        </h1>
       </div>
       <div class="momo">
        Student profile
       </div>
    <div id="zurag1">
        <div>
    <img class="aw" src="https://img.freepik.com/free-photo/smiling-beautiful-young-woman-standing-posing_171337-11412.jpg?semt=ais_hybrid&w=740" alt="Profile Picture">
    <h1>
        Jane Doe
        Assistant

    </h1>
</div>
    </div>
    <div id="lolo">
       
    </div>
</body>
</html>
















































