<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nekoww</title>
</head>
<style>
    .daddy {
        display: flex;
        gap: 10px;
        flex-direction: row;
    }
    .box {
        width: 200px;
        height: 200px;
        background-color: rgb(95, 6, 6);
    }
    @media only screen and (max-width: 900px) {
        .daddy {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
    @media only screen and (max-width: 600px) {
        .daddy {
            display: grid;
            grid-template-columns: auto auto;
        }
    }
    @media only screen and (max-width: 480px) {
        .daddy {
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>
<body>
    <div class="daddy">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div> 
    </div>

</body>
</html>